<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="desainnavigasi.css">
<style>
	h2 {color: white}
  P {color: white}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body background="STEVE.jpg" width="800" height="600">

<div class="topnav" id="myTopnav">
    <a href="latihan.html">HTML</a>
    <a href="home1.html">CSS</a>
    <a href="javascriptmurni.html">JAVA SCRIPT</a>
    <a href="belajarjavas.html">FUNGSI & EVENT</a>
    <a href="ajaxx.html">AJAX</a>
    <a href="dom.html">DOM</a>
    <a href="#about">JASON/XML</a>
  <a href="galeri.html" class="active">Animal photography Gallery</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">

  <center><h2>SELAMAT DATANG DI BENY PERSONAL WEBSITE</h2></center>
  <center><p>Website ini berisi materi-materi yang saya terima dalam mata kuliah pemrogaman web </p></center>
  <center><p>Silahkan klik menu di atas untuk melihat materi-materi yang saya terima selama satu semester ini. </p></center>
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>

</body>
</html>
